# DialogQuestionExpansion

./: Events_1_withQuestion_full.json  README.md
dqe/: pom.xml
dqe/src/main/java/com/dblab/dqe/: DqeApplication.java
dqe/src/main/java/com/dblab/dqe/config/: MyConfig.java
dqe/src/main/java/com/dblab/dqe/controllers/: ExpansionController.java
dqe/src/main/java/com/dblab/dqe/models/: ExpansionOutput.java
dqe/src/main/java/com/dblab/dqe/module/: FullPipeline.java  Glove.java  ScriptPython.java
dqe/src/main/resources/: application.properties
dqe/src/main/resources/dataFile/: HuggingFace.py  exampleDialog.json  exampleDialog_ellipsis.json
dqe/src/test/java/com/dblab/dqe/: DqeApplicationTests.java
flaskHugginFace/: app.py  test.py
